  'Loading...' = 'Laden...'
  'worst' = 'schlechteste'
  'best' = 'beste'
  'Loading functions' = 'Lade Funktionen'
  'Function Write-Log loaded' = 'Funktion Write-Log wurde geladen'
  'Function Write-Title loaded' = 'Funktion Write-Title wurde geladen'
  'Enter [" -ForegroundColor Yellow -NoNewline; Write-Host ''Y'' -ForegroundColor Green -NoNewline; Write-Host "] to open the log' = 'Schreibe [" -ForegroundColor Yellow -NoNewLine; Write-Host ''J'' -ForegroundColor Green -NoNewLine; Write-Host "] um den Log zu öffnen'
  'Selected LogMenu option' = 'Gewählte LogMenü-Option'
  'Script ended with $($Error.Count + (Get-Job).ChildJobs.Error.Count) Error(s)' = 'Das Script wurde mit $($Error.Count + (Get-Job).ChildJobs.Error.Count) Fehler(n) beendet'
  'Position     :' = 'Position      :'
  'ErrorID      :' = 'FehlerID      :'
  'ErrorMessage :' = 'Fehlermeldung :'
  'LogMenuOption.StartsWith(''y' = 'LogMenuOption.StartsWith(''j'
  'Press Enter to Exit' = 'Drücke Enter um zu verlassen'
  'Function Exit-Script loaded' = 'Funktion Exit-Script wurde geladen'
  'Got Windows license key' = 'Windows Lizenzschlüssel wurde abgerufen'
  'Your license is active!`nYou can now use the product!`nClick me to start the YouTube-Downloader' = 'Deine Lizenz ist nun aktiv!`nDu kannst das Produkt nun nutzen!`nClicke mich um den YouTube-Downloader zu starten'
  'YouTube-Downloader activated' = 'YouTube-Downloader aktiviert'
  'Got Keylist' = 'Schlüsselliste wurde abgerufen'
  'Can''t connect to the Google API' = 'Verbindung zur Google-API kann nicht hergestellt werden'
  '''Matching key found' = '''Passenden Schlüssel gefunden'
  'No matching key found' = 'Keinen passenden Schlüssel gefunden'
  'You don''t own a license. You can get a license for free' = 'Du besitzt keine Lizenz. Du kannst eine Lizenz kostenlos erhalten'
  'Write-Host ''Do you want to get one? ['' -ForegroundColor Yellow -NoNewline; Write-Host ''y'' -ForegroundColor Green -NoNewLine; Write-Host '']es or ['' -ForegroundColor Yellow -NoNewLine; Write-Host ''n'' -ForegroundColor Red -NoNewLine; Write-Host '']o' = 'Write-Host ''Möchtest du eine erhalten? ['' -ForegroundColor Yellow -NoNewline; Write-Host ''j'' -ForegroundColor Green -NoNewLine; Write-Host '']a oder ['' -ForegroundColor Yellow -NoNewLine; Write-Host ''n'' -ForegroundColor Red -NoNewLine; Write-Host '']ein' 
  'y'', ''yes' = 'j'', ''ja'
  'n'', ''no' = 'n'', ''nein'
  'Please enter a valid option' = 'Bitte gib eine gültige Option an'
  'Please write someting so we know who you are' = 'Bitte schreibe etwas, damit wir wissen wer du bist'
  'Message''' = 'Nachricht'''
  'Sent license request' = 'Lizenzanfrage wurde gesendet'
  'Your license apply was sent. Please wait' = 'Deine Lizenzanfrage wurde gesendet. Bitte warte'
  'We will inform you when your license is ready' = 'Wir werden dich informieren, wenn deine Lizenz bereit ist'
  'User don''t want a license' = 'Benutzer möchte keine Lizenz beantragen'
  'You don''t own a license' = 'Du besitzt keine Lizenz'
  'Please apply for a license to use this product' = 'Bitte beantrage eine Lizenz um dieses Produkt nutzen zu können'
  'Function Get-LicenseInfo loaded' = 'Funktion Get-LicenseInfo wurde geladen'
  'CurrentProgram selected' = 'CurrentProgram ausgewählt'
  'CurrentProgram was not found' = 'CurrentProgram wurde nicht gefunden'
  'To install $Currentprogram, we need administrative privileges' = 'Um $CurrentProgram zu installieren, benötigen wir administrative Rechte'
  'If you don''t want this, just press ''No'' at the UAC Prompt' = 'Wenn du das nicht möchtest, klicke einfach ''Nein'' im UAC-Fenster'
  'Press Enter to continue' = 'Drücke Enter um fortzufahren'
  'Installing $CurrentProgram' = 'Installiere $CurrentProgram'
  'choco not found, installing' = 'choco wurde nicht gefunden, installiere'
  'Installation blocked by user' = 'Installation wurde vom Nutzer blockiert'
  'Unknown Error' = 'Unbekannter Fehler'
  'Installation with cocho failed' = 'Installation mit choco fehlgeschlagen'
  'Installation failed' = 'Installation fehlgeschlagen'
  'Installing from direct link' = 'Installiere vom Direktlink'
  'Installation log at' = 'Installationslog bei'
  'Download complete' = 'Download beendet'
  'The link was sent to your browser' = 'Der Link wurde im Browser geöffnet'
  '''Search''' = '''Suche'''
  'Moving Files to' = 'Verschiebe Dateien nach'
  'Function Get-Downloader loaded' = 'Funktion Get-Downloader wurde geladen'
  'Searching for: ''$SearchVideoTitle'' by' = 'Suchen nach: ''$SearchVideoTitle'' von'
  'Please select an option' = 'Bitte wähle eine Option aus'
  'Download Video' = 'Video herunterladen'
  'Download Audio' = 'Audio herunterladen'
  'Open Link(s) in'  = 'Öffne Link(s) im'
  'Output Link(s) in Console' = 'Schreibe Link(s) in die Konsole'
  'Output Link(s) in File (Append' = 'Füge Link(s) einer Datei hinzu'
  '- go back' = '- zurück'
  'Selected SubMenu option' = 'Ausgewählte SubMenü-Einstellung'
  'Please select a video quality' = 'Bitte wähle eine Videoqualität'
  'Valid options are' = 'Gültige Optionen sind'
  'Selected video quality option' = 'Ausgewählte Videoqualität'
  'Warning' = 'Warnung'
  'Don''t do this with big lists' = 'Tu das nicht mit großen Listen'
  'Enter ''yes'' to continue. Enter anything else to go back.' = 'Schreibe ''ja'' um fortzufahren. Sende irgendwas anderes um zurückzugehen'
  '-eq ''yes''' = '-eq ''ja'''
  'Please select a file' = 'Bitte wähle eine Datei aus'
  'File selected' = 'Datei ausgewählt'
  'Reseting menu' = 'Setze Menü zurück'
  'Function Get-SubMenu loaded' = 'Funktion Get-SubMenü wurde geladen'
  'Search content found' = 'Suchinhalte gefunden'
  'Search content is empty' = 'Suchinhalte nicht gefunden'
  'Google API responded with error code $($Response.Code): $($Response.Reason)' = 'Google API hat mit Fehler $($Response.Code): $($Response.Reason) geantwortet'
  'It looks like there is an issue with the Google API' = 'Es sieht so aus als gäbe es ein Problem mit der Google API'
  'The error is' = 'Der Fehler lautet'
  'For more information, please visit' = 'Für mehr Informationen, besuche bitte'
  'Function Get-SearchStatus loaded' = 'Funktion Get-SearchStatus wurde geladen'
  '''Pinging' = '''Pinge'
  'You are not connected to the internet' = 'Du bist nicht mit dem Internet verbunden'
  'Please connect to the internet and try again' = 'Bitte verbinde dich mit dem Internet und versuche es erneut'
  'Timeout while pinging' = 'Zeitüberschreitung beim pingen von'
  'Logging is enabled! Select 7 to disable' = 'Logging ist aktiviert! Wähle 7 zum deaktivieren'
  'The log is stored here' = 'Die Logdatei befindet sich hier'
  'Enter search information manually' = 'Gib die Suchinformationen manuell ein'
  'Search from a list in a file (1 search per line)' = 'Suche aus einer Liste in einer Datei (1 Suche pro Zeile)'
  '- Exit' = '- Beenden'
  'Selected menu option' = 'Ausgewählte Menüoption'
  'Please enter a video title   ' = 'Bitte gib den Videotitel an'
  'Searching for VideoTitle' = 'Suchen nach Videotitel'
  'Please enter the channel name' = 'Bitte gib den Kanalnamen an'
  'Searching for VideoCreator' = 'Suchen nach Videoersteller'
  'Searching now' = 'Suche'
  'Logging to file is now disabled' = 'Logging zur Datei wurde deaktiviert'
  'Logging to file is now enabled' = 'Logging zur Datei wurde aktiviert'
  'Video link' = 'Videolink'
  'Video title' = 'Videotitel'
  'Channel' = 'Kanal'
  'Nothing matches search therms' = 'Keine Suchergebnisse gefunden'
  'Nothing found' = 'Es wurde nichts gefunden'
  'Please try again with different search arguments' = 'Bitte versuche es mit anderen Suchbegriffen erneut'
  'ToDo is' = 'ToDo ist'
  'Checking available video quality' = 'Überprüfe verfügbare Videoqualität'
  'Calling youtube-dl for available video resolutions' = 'Frage youtube-dl nach verfügbaren Videoauflösungen'
  'Set video quality option' = 'Setzte Videoqualität auf'
  'Download started' = 'Download wurde gestartet'
  'Downloading now' = 'Wird heruntergeladen'
  'Download failed' = 'Download fehlgeschlagen'
  'The download ended with an error' = 'Der Download wurde durch einen Fehler beendet'
  'Please contact the creator' = 'Bitte kontaktiere den Ersteller'
  'saved at' = 'Speicherort:'
  'Success' = 'Erfolg'
  'Search   :' = 'Suche   :'
  '"    :' = '"         :'
  'Found URL' = 'Gefundene URL'
  'Output was sent to ''$outputFile''' = 'Das Ergebnis wurde an ''$OutputFile'' gesendet'
